<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gora Bahadur  </title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap" rel="stylesheet">
</head>

<body>
<div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="colud-image">
    <img class="cloud-image2"src="images/cloud.png" alt="cloud-image2">
    <img class="cloud-image3"src="images/cloud.png" alt="cloud-image3">
    <h1>I'm Gora.</h1>
    <h2>a programmer </h2>
   <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
   <img src="images/mountain.png" alt="mountain-image">
    </div>
    <div class="middle-container">
        <div class="profile">

           
          <img class="my-picture"src="images/IMG_6600.jpg" alt="my-picture">
          <h2>Hello.</h2>
          
          <p class="student"> I am a student of management department in Chandigarh University. I did my graduation from Himachal Pradehs in Physics 
            .I born in nepal but rise in Himachal Pradesh.We are living in Himahchal since 1998. I belongs to a nuclear family.
          </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="Digital-marketing" src="images/Digital-Marketing-Skills-1.jpg" alt="Digital marketing ">
            <h3>Digital Marketing </h3>
            <p>I learned digital marketing from Coursera which adds value to to CV and provides me vast knowledege about the online marketing skills to enhance the sales.</p>
          </div>
          <div class="skill-row">
            <img class="web-development" src="images/web-development1.jpg" alt="web-development">
            <h3>Web Development</h3>
            <p>Web development is the skill which I learned from Udemy which helps to enchance the skills of creating  webpages buy using CSS.</p>
          </div>
          <div class="skill-row">
            <img class="Advance-Excel"src="images/excel_ms-5bfc379146e0fb00511cdefe.jpg" alt="Advance-Excel">
            <h3>Advance Excel</h3>
            <P>As we know if you want to do job in big oraganisation or corporatae words then MS-Excel is the essention you must have to learn
                so Udemy is the platform from where i learn the Excel and enhance my resume.
            </P>
            </div>
          </div>
          
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you want to learn these as i do .</h3>
          <p>Then you can contact me to getting the further informatio, so why are you waiting for time go and boost your profile by learning these skills.</p>
          <a class="btn" href="pr244501@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/gora-bahadur-763b7b1a2?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Buzoc%2BbLFRZyim4vP%2Bw9XZQ%3D%3D">LinkedIn</a>
        <a class="footer-link" href="https://instagram.com/rajprince8277?igshid=Mzc1MmZhNjY=">Instagram</a>
        
        <p>Gora Bahadur</p>
      </div>
      
    
</body>
</html>