body{
    margin: 0;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
h1{
    color:white;
    font-size: 70px;
    width: 10%;
    margin:0 auto 0 auto;
   font-family: 'scaremento',cursive;
   line-height: 1;
}
h2{
    color:black;
    font-family: cursive;
    font-weight: normal;
}
h3{
    color:#11999E;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}   







.top-container{
    background-color: #62CDFF;
    width: 1600px;
    height: 800px;
    position: relative;
    padding-top: 100px;
   
    
}

    


.my-picture{
    width: 200px;
    height: 300px;
}
.red{
    background-color: red;
    width: 200px;
    height: 200px;
    
    position: relative;
    right: 20px;
}
.blue{
    background-color: blue;
    width: 200px;
    height: 200px;
   
    position: absolute;
    left: 20px;
    top: 40PX;
    right: 30PX;
}


.yellow{
    background-color: yellow;
    position: relative;
    top:30px;
    width: 200px;
    height: 200px;
  
    position: absolute;
    right: 20px;
}
.container{
    position: relative;
    width: 500px;
    height: 500px;
    background-color: grey;
}


.top-cloud{
  position:absolute;
  right: 300px;
  top: 50px;
    
}
.bottom-cloud{
    position: absolute;
    top: 250px;
    bottom: 250px;
}
.Digital-Marketing{
    border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
.skill-row{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    line-height: 2;
}


.web-development{
    width: 60%;
    border-radius: 50%;
    float: right;
}
.Digital-marketing{
    width: 60%;
    border-radius: 50%;
    float: left;
    margin-left: 10px;
    margin-right: 20px;
}
.my-picture{
    margin-top: 30px;
    width: 35%;
    height: 35%;
    border-radius: 50%;
 
}
.student{
    float: left;
}
.middle-container{
    background-color: rgb(192, 231, 255);
}
.cloud-image2{
    position: relative;
    margin-left: 50px;
    float: left;
}
.Advance-Excel{
    width: 60%;
    border-radius: 50%;
    float: left;
    margin-left: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.contact-me{
    background-color:#F9E2AF;
}
.bottom-container{
    background-color:#F9E2AF;
   
}

.cloud-image3{
    float: right;
}